# frontAccessMent

./: pom.xml  readme.md
Users/: 1010.txt  78.txt  79.txt  80.txt  81.txt  82.txt
src/main/kotlin/com/chenzhihao/frontassessment/: FrontAssessmentApplication.kt  MainActivity.kt
src/main/kotlin/com/chenzhihao/frontassessment/Common/: Result.kt  Results.kt
src/main/kotlin/com/chenzhihao/frontassessment/Config/: ExceptionHolder.kt  SwaggerConfig.kt
src/main/kotlin/com/chenzhihao/frontassessment/Controller/: PositionController.kt  TestController.kt  UsersController.kt
src/main/kotlin/com/chenzhihao/frontassessment/Model/: PositionDetailedInfo.kt  PositionRoughInfo.kt  PositionType.kt  Test.kt  Users.kt
src/main/kotlin/com/chenzhihao/frontassessment/Service/: PositionService.kt  UsersService.kt
src/main/kotlin/com/chenzhihao/frontassessment/Service/impl/: PositionServiceImpl.kt  UsersServiceImpl.kt
src/main/kotlin/com/chenzhihao/frontassessment/Util/: FileUtils.kt  JwtHelper.kt
src/main/kotlin/com/chenzhihao/frontassessment/dto/: LoginDto.kt  MessageDto.kt  PositionMsgDto.kt  RegisterDto.kt  Search.kt  SearchDto.kt  TokenDto.kt
src/main/python/: getInfo.py  requirements.txt
src/main/resources/: application.yml  positions.txt  types.txt
src/main/resources/positionss/1/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/positionss/2/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/positionss/3/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/positionss/4/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/positionss/5/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/positionss/6/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/positionss/7/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
src/main/resources/positionss/8/: 1.txt  2.txt  3.txt  4.txt  5.txt
src/main/resources/positionss/9/: 1.txt
src/test/kotlin/com/chenzhihao/frontassessment/: FrontAssessmentApplicationTests.kt  ResultTest.kt  ResultsTest.kt
